electra/proto/electra/meter/query.proto

syntax = "proto3";

package electra.meter;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "electra/meter/params.proto";
import "electra/meter/meterreadings.proto";
import "electra/meter/meterdirectory.proto";

option go_package = "electra/x/meter/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/electra/meter/params";
  
  }
  
  // Queries a list of Meterreadings items.
  rpc Meterreadings    (QueryGetMeterreadingsRequest) returns (QueryGetMeterreadingsResponse) {
    option (google.api.http).get = "/electra/meter/meterreadings/{deviceID}/{timestamp}";
  
  }
  rpc MeterreadingsAll (QueryAllMeterreadingsRequest) returns (QueryAllMeterreadingsResponse) {
    option (google.api.http).get = "/electra/meter/meterreadings";
  
  }
  
  // Queries a list of Meterdirectory items.
  rpc Meterdirectory    (QueryGetMeterdirectoryRequest) returns (QueryGetMeterdirectoryResponse) {
    option (google.api.http).get = "/electra/meter/meterdirectory/{deviceID}/{barcodeserial}";
  
  }
  rpc MeterdirectoryAll (QueryAllMeterdirectoryRequest) returns (QueryAllMeterdirectoryResponse) {
    option (google.api.http).get = "/electra/meter/meterdirectory";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetMeterreadingsRequest {
  string deviceID  = 1;
  uint64 timestamp = 2;
}

message QueryGetMeterreadingsResponse {
  Meterreadings meterreadings = 1 [(gogoproto.nullable) = false];
}

message QueryAllMeterreadingsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMeterreadingsResponse {
  repeated Meterreadings                          meterreadings = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination    = 2;
}

message QueryGetMeterdirectoryRequest {
  string deviceID      = 1;
  string barcodeserial = 2;
}

message QueryGetMeterdirectoryResponse {
  Meterdirectory meterdirectory = 1 [(gogoproto.nullable) = false];
}

message QueryAllMeterdirectoryRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMeterdirectoryResponse {
  repeated Meterdirectory                         meterdirectory = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination     = 2;
}

